@import 'components/general-style';
@import 'components/fonts';
@import 'components/variables';
@import 'components/lists';
@import 'components/mediaquery';
@import 'components/maps';
@import 'base/header';
@import 'base/footer';
@import 'base/index';
@import 'base/aboutme';
@import 'base/portfolio';

// reemplazar acá y moverlo a su archivo en components
// reemplazar acá y moverlo a su archivo en components
// reemplazar acá y moverlo a su archivo en components
//borrar apartir de acá, es codigo CSS
//borrar apartir de acá, es codigo CSS
//borrar apartir de acá, es codigo CSS
//borrar apartir de acá, es codigo CSS
//borrar apartir de acá, es codigo CSS




/*----------- CLIENT ----------- */
.body-client {
    background-color: #161622;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 95vh 15vh;
    grid-template-areas:
        "header header header"
        "clienttitle clientp clientp"
        "footer footer footer";
}

.client-container__titles {
    grid-area: clienttitle;
    height: 100%;
    text-shadow: 5px 5px #000;
    background: #212433;
}

.client-container__title {
    width: 100%;
    color: #C5C5C5;
}

.client-container__h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    letter-spacing: 10px;
}

.client-container__b {
    font-family: 'Bebas Neue', cursive;
    font-size: 15rem;
}

.client-container__text {
    grid-area: clientp;
}

.client-container__img {
    height: 20px;
    margin-left: 4%;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #000;
    filter: opacity(0.5) drop-shadow(0 0 0 #fff) brightness(300%);
}

.client-container__paragraph {
    height: 30%;
    background: #212433;
    box-shadow: 15px 0 10px #000;
}

.client-container__paragraph__p {
    width: 80%;
    margin: 0 auto;
    color: #C5C5C5;
    font-family: 'M PLUS 1 Code', sans-serif;
}

.h7 {
    font-size: calc(0.6rem + .6vw);
}
.h8 {
    font-size: calc(0.4rem + 0.5vw);
}

/*----------- CONTACT ----------- */
.body-contact {
    background-color: #161622;
    display: grid;
    grid-template-rows: auto 95vh 85vh 15vh;
    grid-template-areas:
        "header"
        "main-contact"
        "contact-form"
        "footer";
}

.main-contact {
    grid-area: main-contact;
}

.contact-title {
    height: 250px;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #C5C5C5;
    display: flex;
    font-family: 'Bebas Neue';
    letter-spacing: 5px;
    font-size: 100px;
    text-shadow: 5px 5px #000;
    background: #212433;
}

.contact-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px;
    grid-template-areas:
        "card1 card2 card3 card4";
}

.contact-container__card1 {
    grid-area: card1;
}

.contact-container__card2 {
    grid-area: card2;
}

.contact-container__card3 {
    grid-area: card3;
}

.contact-container__card4 {
    grid-area: card4;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    width: 90%;
    background-color: #212433;
    border-radius: 50%;
    box-shadow: 0px 0 10px #000;
}

.contact-container__cards-titles {
    margin: 20% 0;
    background-color: #31364d;
    color: #C5C5C5;
    font-family: 'Bebas Neue';
    letter-spacing: 3px;
}

.contact-container__article {
    margin: 20% 0;
    height: 20vh;
}

.contact-img {
    height: 100%;
    filter: opacity(0.5) drop-shadow(0 0 0 #fff) brightness(300%);
}

/* HOVER */
.imghover2:hover {
    filter: invert(90%);
}

.contact-form {
    grid-area: contact-form;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    height: 100%;
    width: 100%
}

.contact-form__div {
    height: 500px;
    width: 300px;
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-areas:
        "contact-form__logo"
        "form";
    color: #C5C5C5;
    background-color: #212433;
}

.contact-form__logo {
    grid-area: contact-form__logo;
    display: flex;
    justify-content: center;
    height: 100%;
}

.contact-form__logo__img {
    height: 80%;
}

.form {
    grid-area: form;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "fn ls"
        "em em"
        "com com"
        "but but";
    column-gap: 10px;
}

.fn {
    grid-area: fn;
}

.ls {
    grid-area: ls;
}

.em {
    grid-area: em;
}

.com {
    grid-area: com;
}

.but {
    grid-area: but;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__input,
.form__textarea {
    width: 100%;
    background-color: #C5C5C5;
    border: none;
}

.btn--form {
    height: 55px;
}

/*----------- RESPONSIVE @media query ----------- */
/*----------- RESPONSIVE @media query ----------- */
/*----------- RESPONSIVE @media query ----------- */


/* MOBILE S */
@media (max-width:299px) {

    /*----------- CLIENT ----------- */
    .body-client {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 55vh 15vh;
        grid-template-areas:
            "header"
            "clienttitle"
            "clientp"
            "footer";
    }

    .client-container__h1 {
        font-size: 3rem;
    }

    .client-container__paragraph {
        display: grid;
        align-items: center;
        grid-template-rows: 30vh 5vh;
        grid-template-areas:
            "paragraph"
            "img";
        height: 70%;
    }

    .client-container__paragraph__p {
        grid-area: paragraph;
    }

    /*----------- CONTACT ----------- */
    .contact-title {
        height: 200px;
        font-size: 2rem;
    }

    .contact-container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-template-areas:
            "card1 card2"
            "card3 card4";
    }

    .cards {
        height: 100px;
        width: 100px;
    }

    .contact-container__cards-titles {
        padding: 0 10px;
        font-size: 10px;
    }

    .contact-container__article {
        height: 10vh;
    }

    .contact-img {
        height: 70%;
    }

}




/* MOBILE NORMAL */
@media (min-width:300px) and (max-width:499px) {

    /*----------- CLIENT ----------- */
    .body-client {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 55vh 15vh;
        grid-template-areas:
            "header"
            "clienttitle"
            "clientp"
            "footer";
    }

    .client-container__h1 {
        font-size: 3rem;
    }

    .client-container__paragraph {
        display: grid;
        align-items: center;
        grid-template-rows: 30vh 5vh;
        grid-template-areas:
            "paragraph"
            "img";
        height: 70%;
    }

    .client-container__paragraph__p {
        grid-area: paragraph;
    }

    /*----------- CONTACT ----------- */

    .contact-title {
        height: 200px;
        font-size: 2rem;
    }

    .contact-container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-template-areas:
            "card1 card2"
            "card3 card4";
    }

    .cards {
        height: 130px;
        width: 130px;
    }

    .contact-container__cards-titles {
        padding: 0 10px;
    }

    .contact-container__article {
        height: 10vh;
    }

    .contact-img {
        height: 70%;
    }

}




/*----------- TABLET ----------- */
@media (min-width:500px) and (max-width: 960px) {

    /* CLIENT */
    .client-container__h1 {
        font-size: 3rem;
    }

    .client-container__b {
        font-size: 9rem;
    }

    .client-container__paragraph__p {
        width: 80%;
        margin: 0 auto;
    }

    /*----------- CONTACT ----------- */

    .contact-container__article {
        height: 120px;
    }

    .contact-title {
        font-size: 3rem;
    }

    .contact-container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px;
        grid-template-areas:
            "card1 card2"
            "card3 card4";
    }

    .cards {
        height: 200px;
        width: 200px;
    }

    .contact-container__cards-titles {
        padding: 0 10px;
    }

    .contact-form__div {
        width: 400px;
        height: 500px;
        padding: 40px 40px 0 40px;
    }

    .btn--form {
        width: 100%;
    }
}

@media (min-width:961px) {
    .contact-form__div {
        width: 400px;
        height: 500px;
        padding: 40px 40px 0 40px;
    }

    .btn--form {
        width: 100%;
    }

    .client-container__img {
        height: 40px;
    }
}


/* FORM */
@media (min-width: 220px) {
    .contact-form__div {
        width: 200px;
        height: 400px;
        padding: 20px 20px 0 20px;
        font-size: 12px;
    }

    .btn--form {
        height: 40px;
    }

}

@media (min-width: 300px) {
    .btn {
        font-size: 20px;
    }

    .btn--form {
        height: 50px;
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .contact-form__div {
        width: 500px;
        height: 600px;
        padding: 50px 50px 0 50px;
    }

    .btn--form {
        width: 100%;
    }
}



/* LANDSCAPE */
@media screen and (orientation:landscape) and (max-width: 920px){
    .body-client {
        grid-template-rows: auto 350px 150px;
    }
    .body-contact {
        grid-template-rows: auto 800px 600px 150px;
    }
}