// portfolio
.body-portfolio{
    background-color: nth($color, 2);
    display: grid;
    grid-template-rows: auto auto 15vh;
    grid-template-areas:
    "header"
    "portfolio"
    "footer";
    .main-portfolio{
        grid-area: portfolio;
        width: 100%;
        margin: 0 auto;
        justify-items: center;
        h1{
            height: 250px;
            width: 100%;
            @include display(flex, center, center, none);
            font-family: "Bebas Neue";
            letter-spacing: 5px;
            font-size: 100px;
            text-shadow: 5px 5px #000;
            color: nth($color, 5);
            background-color: nth($color, 3);
            @media screen and (max-width:$mobile){
                height: 200px;
                font-size: 2rem;
            }
            @media screen and (min-width:$mobile) and (max-width:$tablet){
                font-size: 3rem;
            }
        }
        .portfolio-coverscontainer{
            @extend %grid-alignc;
            grid-template-rows: 15vh 1fr;
            margin: 10vh 0 0 0;
            width: 60%;
            justify-items: center;
            gap: 2vh 0;
            .portfolio-coverscontainer__title{
                @media screen and (max-width:$mobile){
                    margin: 10% 0 10% 0;
                }
                @media screen and (min-width:$mobile) and (max-width:$tablet){
                    margin: 6% 0 6% 0;
                }
            }
            @media screen and (max-width:$mobile-s){
                display: flex;
                flex-direction: column;
            }
            @media screen and (max-width:$tablet) {
                width: 90%;
                gap: 0;
                
            }
        }
        .img-containers{
            .carousel{
                width: 100%;
            }
            background-color: nth($color, 3);
            color: nth($color, 1);
            box-shadow: 0px 0 15px #000;
            .img-containers-titles{
                width: 50%;
                background-color: nth($color, 5);
                font-family: $title-font;
                letter-spacing: 5px;
            }
        }
            @media screen and (max-width:$mobile-s){
                display: flex;
                flex-direction: column;
            }
        
        .portfolio-bannerscontainer{
            @extend %grid-alignc;
            grid-template-rows: 15vh repeat(5, 19vh);
            width: 60%;
            margin: 10vh 0;
            background-color: nth($color, 3);
            justify-items: center;
            gap: 2vh 0;
            .portfolio-bannerscontainer__article{
                display: grid;
                align-content: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
                .portfolio-bannerscontainer__img{
                    width: 100%;
                    height: 100%;
                }
            }
            @media screen and (max-width:$tablet){
                width: 90%;
                grid-template-rows: 10vh repeat(5, 7vh);
            }
            @media screen and (orientation:landscape) and (max-width:$landscape){
                grid-template-rows: 110px repeat(5, 100px);
            }
        }
    }
    @media screen and (orientation:landscape) and (max-width:$landscape){
        grid-template-rows: auto 1200px 150px;
    }
}

// hover
.imghover {
    transform: scale(1);
    transition: transform .3s;
    &:hover{
        transform: scale(1.2);
        transition: transform .3s;
    }
}